body{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@700&display=swap');
.pre-loader{
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pre-loader-animation {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    border: 10px solid #dc224ac3;
    border-top-color: #75CBB3;
    box-sizing: border-box;
    background: transparent;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    0% {
        transform: rotate(360deg);
    }
}
nav{
    /* background-color: rgba(117, 203, 179, 0.078); */
    background-color: #75CBB3;
    
}

nav a{
    text-decoration: none;
    /* color: #ffff; */
    color: #3D2C42;
    font-size: 18px;
    font-weight: bold;
}

.header-section{
    display: flex;
    /* background-color: rgba(104, 208, 179, 0.078); */
    background-color: #75CBB3;
    overflow: hidden;
    
}

.changing-text{
    color: #F6CB51;
}

.header-section-right{
        width: 50%;
        overflow: hidden;
}


.header-section-right img {
    height: 100vh;
}


/* left header style */
.header-section-left {
    width: 50%;
    /* background-color: #75cbb314; */
}

.header-section-left-contents{
    display: flex;
    flex-direction: column;
    margin-left: 14% ;
    margin-top: 40px;
    transition: linear;
}

.background-cicle {
    height: 280px;
    width: 300px;
    border-radius: 50%;
    background-color: #f6c438e2;
    position: absolute;
    z-index: 1;
    animation: sun 5s linear infinite alternate;
}

@keyframes sun {
    from{
        border: none;
    }
    to{
    transform: translate3d(-20px, -20px, -60px)
    
    }
}

.header-texts{
    position: absolute;
    margin-top: 370px;
    font-size: 40px;
    text-align: center;
    left: 60px;
}

.dev-derah-picture{
    height: 350px;
    margin-bottom: 7px;
    z-index: 2;
    position: absolute;
}

.contact-me{
    position: absolute;
    bottom: 50px;
    left: 185px;
}
.contact-me {
    border: none;
    border-radius: 30px;
    background-color: #DC2249;
    color: #ffff;
    font-weight: 600;
    padding: 12px;
    font-size: 18px;
    box-shadow: 4px 4px 8px -1px rgba(0, 0, 0, 0.377);
}

.contact-me:hover {
    color: #DC2249;
    background-color: #ffff;
    transition: 0.1s linear;
}

.gradient{
    padding: 20px;
    background-color: #75CBB3;
}
/* About me styles */
.about-me-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: #281e2cb9;
    /* height: 100vh; */
}

.bubble-background{
    /* background-color: #7A4865; */
    background-color: #75CBB3;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%237a4865' fill-opacity='0.1'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");

      
}

.about-me-container{
    width: 80%;
    background-color: #ffffff;
    color: #3D2C42;
    /* border: 1px solid rgba(255,255,255,0.3); */
    padding: 1.5rem 3rem 3rem 3rem;
    /* backdrop-filter: blur(2px); */
    box-shadow: 5px 13px hsla(286, 20%, 22%, 0.81);
    box-sizing: border-box;
    text-align: justify;
    line-height: 2em;
    height: fit-content;
}

.p{
    font-size: 18px;
}

.about-me-header-text{
    padding-bottom: 12px;
}

.gradient2{
    position: relative;
    margin-bottom: 10rem;

}

.gradient2 svg{
    position: absolute;
    transform: rotateX(180deg);
}

/* skills-section option2 */
/* .skills-section{
    padding: 10%;
    padding-top: 1rem;
}

.skills-container{
    display: flex;
    flex-direction: row;
    
}

.skills-section-header{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    padding-bottom: 10px;
    color: #7A4865;
}



.skills-card .card{
    box-shadow: rgba(68, 68, 68, 0.384) 0rem .2rem .2rem .1rem;
    color: #7a4865d0;

}



i{
    background-color: #ff98ae;
    padding: 0.4rem;
    font-size: 6rem;
    border-radius: 0.4rem;
    color: #DC2249;
}


 */

 .skills-section{
     margin-top: 2rem;
     text-align: center;
     color: #3D2C42;
     
 }

 .skills-text{
     display: flex;
     justify-content: center;
     align-items: center;
 }
.skills-section h3{
    background-color: #75CBB3;
    padding: 1.4rem;
    width: 15%;
    box-shadow: 10px 20px #DC2249;
    text-align: center;
}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill{
    margin: 3rem;
    padding: 1rem;
    text-align: center;
}

i{
    font-size: 6rem;
}

.arc-svg{
    position: relative;
    display: flex;
    justify-content: center;
}

.portfolio-text{
    position: absolute;
    top: 65%;
    text-align: center;

}

.portfolio-text h3{
    font-size: 2rem;
}

/* portfolio section styles */
.porfolio-section{
    background-color: #DC2249;
    /* padding: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio-text h3{
    /* background-color: #75CBB3; */
    /* padding: 1.4rem; */
    /* box-shadow: 10px 20px #DC2249; */
    
}
.portfolios-container{
    display: flex;
    text-align: center;
    /* border:  1px dashed #DC2249; */
}
.portfolio-text {
    font-weight: 600;
    font-size: 30px;
}

.project-container{
    margin: 2rem;
}



/* media queries */

@media screen and (max-width :700px){
    .skills-container {
            display: grid;
            grid-template-columns: 1fr;
    
        }
    .empty-card{
        display: none;
    }
    .header-section{
        height: 100vh;
    }
    .header-section-right{
        display: none;
    }
}

